const express = require('express')
const uuid = require('uuid')
const cors = require('cors')

const port = 3001
const app = express()
app.use(express.json())
app.use(cors())


const users = []

const checkUserId = (request, response, next) => {

    const { id } = request.params

    const index = users.findIndex(user => user.id === id)

    if (index < 0) {
        return response.status(404).json({ Error: "User Not Found" })
    }

    request.userIndex = index

    request.userId = id


    next()
}


app.get('/users/', (request, response) => {

    return response.json(users)
   

}) // app.get('/users', (request, response) => {})


app.post('/users', (request, response) => {

    try {

        const { name, age } = request.body

        if (age < 18) throw new Error("Only alowed Users Over 18 Years Old")

        const user = { id: uuid.v4(), name, age }

        users.push(user)

        return response.status(201).json(user)

    } catch (err) {

        return response.status(400).json({ Error: err.message })

    }finally{

        console.log("Terminou Tudo")

    }

}) // app.post('/users', (request, response) => {})


app.put('/users/:id', checkUserId, (request, response) => {

    const { name, age } = request.body

    const index = request.userIndex

    const id = request.userId

    const updatedUser = { id, name, age }

    users[index] = updatedUser

    return response.json(updatedUser)

}) // app.put('/users:id', (request, response) => {})


app.delete('/users/:id', checkUserId, (request, response) => {

    const index = request.userIndex

    users.splice(index, 1)

    return response.status(204).json() // "User Successfully Deleted"

}) // app.delete('/users:id', (request, response) => {})


app.listen(port, () => {

    console.log(`游놓游땙Server Started On Port ${port}游땙游놓`)

}) // app.listen(port, () => {})


/*
{
    "name": "Edgar",
    "age": 41
}


*/
// http://localhost:3001/users

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/*
const express = require('express')
const uuid = require('uuid')
const port = 3000
const app = express()
app.use(express.json())

const users = []

app.get('/users', (request, response) => {
    console.log(`GET: ${request}`)
    // return response.send('Eu sou o Edgar')    
    return response.json({users})
}) // app.get('/users', (request, response) => {})

app.post('/users', (request, response) => {
    console.log(`POST: ${request}`)
    const { name, age } = request.body
    const user = {id: uuid.v4(), name, age }
    users.push(user)
    return response.status(201).json(user)
})

app.listen(port, () => {
    console.log(`游놓游땙Server Started On Port ${port}游땙游놓`)
}) // app.listen(port, () => {})
*/

